name: "LICENSE Existence Check"

on: [push, pull_request]

jobs:
  existence:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Check file existence
        run: test -f LICENSE && echo "LICENSE exists."
  