name: "LICENSE Existence Check"

on: [push, pull_request]

jobs:
  existence:
    name: LICENSE Existence Checker
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Check file existence
      - uses: ./  