name: "LICENSE Existence Checker 📝"

on: [push, pull_request]

jobs:
  existence:
    name: LICENSE Existence Checker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./